<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="300" android:drawable="@drawable/topic_button_01" />
    <item android:duration="300" android:drawable="@drawable/topic_button_02" />
    <item android:duration="300" android:drawable="@drawable/topic_button_03" />
    <item android:duration="300" android:drawable="@drawable/topic_button_04" />
    <item android:duration="300" android:drawable="@drawable/topic_button_05" />
    <item android:duration="300" android:drawable="@drawable/topic_button_06" />
    <item android:duration="300" android:drawable="@drawable/topic_button_07" />
</animation-list>