<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="注册"
            android:textColor="@color/main_color"
            android:textSize="@dimen/class1" />

        <ImageView
            android:onClick="back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="12.0dip"
            android:src="@drawable/land_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12.0dip"
            android:onClick="register"
            android:text="下一步"
            android:textColor="@color/main_color"
            android:textSize="@dimen/class2" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#ffd5d5d5" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:layout_width="0.0dip"
            android:layout_height="0.0dip">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46.0dip"
            android:background="@null"
            android:ems="10"
            android:gravity="center"
            android:hint="用户名称"
            android:textColor="#ff555555"
            android:textColorHint="#ffc4c4c4"
            android:textSize="@dimen/class2" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1.0px"
            android:layout_below="@id/et_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="5.0dip"
            android:background="#fffe7777" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10.0dip"
            android:background="@null"
            android:ems="10"
            android:gravity="center"
            android:hint="用户密码(不少于6位)"
            android:password="true"
            android:textColor="#ff555555"
            android:textColorHint="#ffc4c4c4"
            android:textSize="@dimen/class2" />

        <TextView
            android:id="@id/tv_find_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30.0dip"
            android:text="点击“下一步”即意味着你已经阅读并同意"
            android:textColor="#ffff7777"
            android:textSize="@dimen/class4" />

        <TextView
            android:id="@id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_find_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5.0dip"
            android:text="和"
            android:textColor="#ffff7777"
            android:textSize="@dimen/class4" />

        <TextView
            android:id="@id/tv_user_portal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView2"
            android:layout_toLeftOf="@id/textView2"
            android:text="用户协议"
            android:textColor="#ffff7777"
            android:textSize="@dimen/class4" />

        <TextView
            android:id="@id/tv_user_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView2"
            android:layout_toRightOf="@id/textView2"
            android:text="隐私政策"
            android:textColor="#ffff7777"
            android:textSize="@dimen/class4" />
    </RelativeLayout>
</LinearLayout>