<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/chat_text_date_style" />
    <ImageView android:id="@id/msg_status" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="19.0dip" android:src="@drawable/msg_state_fail_resend" android:layout_toLeftOf="@id/pb_sending" android:layout_alignTop="@id/pb_sending" />
    <com.haomee.view.CircleImageView android:id="@id/iv_userhead" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/item_icon" android:layout_below="@id/timestamp" android:layout_alignParentRight="true" app:border_width="2.0dip" app:border_color="@color/light" />
    <ImageView android:id="@id/iv_voice" android:background="@drawable/chat_frame_pink_without_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/chatto_voice_playing" android:scaleType="fitCenter" android:layout_toLeftOf="@id/iv_userhead" android:layout_alignTop="@id/iv_userhead" />
    <ProgressBar android:id="@id/pb_sending" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="11.0dip" android:layout_alignTop="@id/tv_length" android:layout_alignRight="@id/timestamp" />
    <TextView android:gravity="center" android:id="@id/tv_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:text="1s" android:layout_toLeftOf="@id/iv_voice" android:layout_alignTop="@id/iv_voice" style="@style/chat_text_name_style" />
    <TextView android:textSize="12.0sp" android:id="@id/tv_ack" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/text_ack_msg" android:layout_toLeftOf="@id/tv_length" android:layout_alignBottom="@id/tv_length" style="@style/chat_text_name_style" />
</RelativeLayout>